program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "5.33.5"}, {"coremlc-version", "1877.40.3"}, {"coremltools-component-tensorflow", "2.12.0"}, {"coremltools-version", "7.1"}})]
{
    func main<ios15>(tensor<fp32, [1, 15, 16]> poses) {
            tensor<int32, []> sequential_2_lstm_8_time = const()[name = tensor<string, []>("sequential_2_lstm_8_time"), val = tensor<int32, []>(0)];
            tensor<int32, []> sequential_2_lstm_8_TensorArrayV2_1_num_elements = const()[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayV2_1_num_elements"), val = tensor<int32, []>(1)];
            tensor<int32, []> sequential_2_lstm_7_time = const()[name = tensor<string, []>("sequential_2_lstm_7_time"), val = tensor<int32, []>(0)];
            tensor<int32, []> sequential_2_lstm_6_time = const()[name = tensor<string, []>("sequential_2_lstm_6_time"), val = tensor<int32, []>(0)];
            tensor<int32, [3]> sequential_2_lstm_6_transpose_perm = const()[name = tensor<string, []>("sequential_2_lstm_6_transpose_perm"), val = tensor<int32, [3]>([1, 0, 2])];
            tensor<string, []> sequential_2_lstm_8_TensorArrayV2_1_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayV2_1_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<bool, []> sequential_2_lstm_8_TensorArrayV2_1_dynamic_length_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayV2_1_dynamic_length_0"), val = tensor<bool, []>(false)];
            tensor<int32, []> sequential_2_lstm_8_TensorArrayV2_1_elem_shape0_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayV2_1_elem_shape0_0"), val = tensor<int32, []>(1)];
            tensor<int32, []> sequential_2_lstm_8_TensorArrayV2_1_elem_shape1_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayV2_1_elem_shape1_0"), val = tensor<int32, []>(64)];
            list<tensor<fp32, [1, 64]>, 1> sequential_2_lstm_8_TensorArrayV2_1 = make_list(dtype = sequential_2_lstm_8_TensorArrayV2_1_dtype_0, dynamic_length = sequential_2_lstm_8_TensorArrayV2_1_dynamic_length_0, elem_shape = (sequential_2_lstm_8_TensorArrayV2_1_elem_shape0_0, sequential_2_lstm_8_TensorArrayV2_1_elem_shape1_0), init_length = sequential_2_lstm_8_TensorArrayV2_1_num_elements)[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayV2_1")];
            tensor<string, []> lstm_6_input_to_fp16_dtype_0 = const()[name = tensor<string, []>("lstm_6_input_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<string, []> sequential_2_lstm_6_transpose_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_transpose_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<int32, []> slice_by_index_0 = const()[name = tensor<string, []>("slice_by_index_0"), val = tensor<int32, []>(15)];
            tensor<string, []> tf_make_list_0_dtype_0 = const()[name = tensor<string, []>("tf_make_list_0_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<bool, []> tf_make_list_0_dynamic_length_0 = const()[name = tensor<string, []>("tf_make_list_0_dynamic_length_0"), val = tensor<bool, []>(true)];
            tensor<int32, []> tf_make_list_0_elem_shape0_0 = const()[name = tensor<string, []>("tf_make_list_0_elem_shape0_0"), val = tensor<int32, []>(1)];
            tensor<int32, []> tf_make_list_0_elem_shape1_0 = const()[name = tensor<string, []>("tf_make_list_0_elem_shape1_0"), val = tensor<int32, []>(16)];
            list<tensor<fp32, [1, 16]>, 15> tf_make_list_0 = make_list(dtype = tf_make_list_0_dtype_0, dynamic_length = tf_make_list_0_dynamic_length_0, elem_shape = (tf_make_list_0_elem_shape0_0, tf_make_list_0_elem_shape1_0), init_length = slice_by_index_0)[name = tensor<string, []>("tf_make_list_0")];
            tensor<int32, [15]> range_1d_0 = const()[name = tensor<string, []>("range_1d_0"), val = tensor<int32, [15]>([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])];
            tensor<fp16, [1, 15, 16]> cast_22 = cast(dtype = lstm_6_input_to_fp16_dtype_0, x = poses)[name = tensor<string, []>("cast_22")];
            tensor<fp16, [15, 1, 16]> transpose_5 = transpose(perm = sequential_2_lstm_6_transpose_perm, x = cast_22)[name = tensor<string, []>("transpose_5")];
            tensor<fp32, [15, 1, 16]> cast_21 = cast(dtype = sequential_2_lstm_6_transpose_cast_fp16_to_fp32_dtype_0, x = transpose_5)[name = tensor<string, []>("cast_21")];
            list<tensor<fp32, [1, 16]>, 15> sequential_2_lstm_6_TensorArrayUnstack_TensorListFromTensor = list_scatter(indices = range_1d_0, ls = tf_make_list_0, value = cast_21)[name = tensor<string, []>("sequential_2_lstm_6_TensorArrayUnstack_TensorListFromTensor")];
            tensor<int32, []> sequential_2_lstm_6_strided_slice_1 = const()[name = tensor<string, []>("sequential_2_lstm_6_strided_slice_1"), val = tensor<int32, []>(15)];
            tensor<fp32, [1, 64]> sequential_2_lstm_6_zeros = const()[name = tensor<string, []>("sequential_2_lstm_6_zeros"), val = tensor<fp32, [1, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp32, [1, 64]> sequential_2_lstm_6_zeros_1 = const()[name = tensor<string, []>("sequential_2_lstm_6_zeros_1"), val = tensor<fp32, [1, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(384)))];
            tensor<string, []> sequential_2_lstm_6_TensorArrayV2_1_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_TensorArrayV2_1_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<bool, []> sequential_2_lstm_6_TensorArrayV2_1_dynamic_length_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_TensorArrayV2_1_dynamic_length_0"), val = tensor<bool, []>(false)];
            tensor<int32, []> sequential_2_lstm_6_TensorArrayV2_1_elem_shape0_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_TensorArrayV2_1_elem_shape0_0"), val = tensor<int32, []>(1)];
            tensor<int32, []> sequential_2_lstm_6_TensorArrayV2_1_elem_shape1_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_TensorArrayV2_1_elem_shape1_0"), val = tensor<int32, []>(64)];
            list<tensor<fp32, [1, 64]>, 15> sequential_2_lstm_6_TensorArrayV2_1 = make_list(dtype = sequential_2_lstm_6_TensorArrayV2_1_dtype_0, dynamic_length = sequential_2_lstm_6_TensorArrayV2_1_dynamic_length_0, elem_shape = (sequential_2_lstm_6_TensorArrayV2_1_elem_shape0_0, sequential_2_lstm_6_TensorArrayV2_1_elem_shape1_0), init_length = sequential_2_lstm_6_strided_slice_1)[name = tensor<string, []>("sequential_2_lstm_6_TensorArrayV2_1")];
            tensor<int32, []> sequential_2_lstm_6_while_0, list<tensor<fp32, [1, 64]>, 15> sequential_2_lstm_6_while_1, tensor<fp32, [1, 64]> sequential_2_lstm_6_while_2, tensor<fp32, [1, 64]> sequential_2_lstm_6_while_3 = while_loop(loop_vars = (sequential_2_lstm_6_time, sequential_2_lstm_6_TensorArrayV2_1, sequential_2_lstm_6_zeros, sequential_2_lstm_6_zeros_1))[name = tensor<string, []>("sequential_2_lstm_6_while_renamed")]
                (tensor<int32, []> sequential_2_lstm_6_time_x0_1_1_0, list<tensor<fp32, [1, 64]>, 15> sequential_2_lstm_6_TensorArrayV2_1_x0, tensor<fp32, [1, 64]> sequential_2_lstm_6_zeros_x0_1_1_0, tensor<fp32, [1, 64]> sequential_2_lstm_6_zeros_1_x0_1_1_0) {
                    tensor<bool, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_cond_frozen_3290_sequential_2_lstm_6_while_Less = less(x = sequential_2_lstm_6_time_x0_1_1_0, y = sequential_2_lstm_6_strided_slice_1)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_cond_frozen_3290_sequential_2_lstm_6_while_Less")];
                } -> (sequential_2_lstm_6_while_sequential_2_lstm_6_while_cond_frozen_3290_sequential_2_lstm_6_while_Less)
                (tensor<int32, []> sequential_2_lstm_6_time_x0_1_1_1, list<tensor<fp32, [1, 64]>, 15> sequential_2_lstm_6_TensorArrayV2_1_x0_1, tensor<fp32, [1, 64]> sequential_2_lstm_6_zeros_x0_1_1_1, tensor<fp32, [1, 64]> sequential_2_lstm_6_zeros_1_x0_1_1_1) {
                    tensor<int32, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_split_dim = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_split_dim"), val = tensor<int32, []>(1)];
                    tensor<int32, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_add_y = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_add_y"), val = tensor<int32, []>(1)];
                    tensor<int32, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_add = add(x = sequential_2_lstm_6_time_x0_1_1_1, y = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_add_y)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_add")];
                    tensor<fp32, [1, 16]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Read_TensorListGetItem = list_read(index = sequential_2_lstm_6_time_x0_1_1_1, ls = sequential_2_lstm_6_TensorArrayUnstack_TensorListFromTensor)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Read_TensorListGetItem")];
                    tensor<bool, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_transpose_x_1 = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_transpose_x_1"), val = tensor<bool, []>(false)];
                    tensor<bool, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_transpose_y_1 = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_transpose_y_1"), val = tensor<bool, []>(false)];
                    tensor<string, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [16, 256]> sequential_2_lstm_6_lstm_cell_6_MatMul_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_6_lstm_cell_6_MatMul_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [16, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(704)))];
                    tensor<fp16, [1, 16]> cast_20 = cast(dtype = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0, x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Read_TensorListGetItem)[name = tensor<string, []>("cast_20")];
                    tensor<fp16, [1, 256]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_cast_fp16 = matmul(transpose_x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_transpose_x_1, transpose_y = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_transpose_y_1, x = cast_20, y = sequential_2_lstm_6_lstm_cell_6_MatMul_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_cast_fp16")];
                    tensor<bool, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_transpose_x_1 = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_transpose_x_1"), val = tensor<bool, []>(false)];
                    tensor<bool, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_transpose_y_1 = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_transpose_y_1"), val = tensor<bool, []>(false)];
                    tensor<string, []> sequential_2_lstm_6_zeros_x0_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_zeros_x0_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [64, 256]> sequential_2_lstm_6_lstm_cell_6_MatMul_1_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_6_lstm_cell_6_MatMul_1_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [64, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8960)))];
                    tensor<fp16, [1, 64]> cast_19 = cast(dtype = sequential_2_lstm_6_zeros_x0_to_fp16_dtype_0, x = sequential_2_lstm_6_zeros_x0_1_1_1)[name = tensor<string, []>("cast_19")];
                    tensor<fp16, [1, 256]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_cast_fp16 = matmul(transpose_x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_transpose_x_1, transpose_y = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_transpose_y_1, x = cast_19, y = sequential_2_lstm_6_lstm_cell_6_MatMul_1_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_cast_fp16")];
                    tensor<fp16, [1, 256]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_cast_fp16 = add(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_cast_fp16, y = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_MatMul_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_cast_fp16")];
                    tensor<fp16, [256]> sequential_2_lstm_6_lstm_cell_6_BiasAdd_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_6_lstm_cell_6_BiasAdd_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41792)))];
                    tensor<fp16, [1, 256]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_BiasAdd_cast_fp16 = add(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_cast_fp16, y = sequential_2_lstm_6_lstm_cell_6_BiasAdd_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_BiasAdd_cast_fp16")];
                    tensor<int32, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_num_splits_1 = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_num_splits_1"), val = tensor<int32, []>(4)];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16_0, tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16_1, tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16_2, tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16_3 = split(axis = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_split_dim, num_splits = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_num_splits_1, x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_BiasAdd_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_cast_fp16 = sigmoid(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16_0)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_1_cast_fp16 = sigmoid(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16_1)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_1_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Relu_cast_fp16 = relu(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16_2)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Relu_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_2_cast_fp16 = sigmoid(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_split_cast_fp16_3)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_2_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_6_zeros_1_x0_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_zeros_1_x0_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [1, 64]> cast_18 = cast(dtype = sequential_2_lstm_6_zeros_1_x0_to_fp16_dtype_0, x = sequential_2_lstm_6_zeros_1_x0_1_1_1)[name = tensor<string, []>("cast_18")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_cast_fp16 = mul(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_1_cast_fp16, y = cast_18)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_1_cast_fp16 = mul(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_cast_fp16, y = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Relu_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_1_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_1_cast_fp16 = add(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_cast_fp16, y = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_1_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_1_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_1_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Relu_1_cast_fp16 = relu(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Relu_1_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_2_cast_fp16 = mul(x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Sigmoid_2_cast_fp16, y = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_Relu_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_2_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_2_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_2_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
                    tensor<fp32, [1, 64]> cast_16 = cast(dtype = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_2_cast_fp16_to_fp32_dtype_0, x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_mul_2_cast_fp16)[name = tensor<string, []>("cast_16")];
                    list<tensor<fp32, [1, 64]>, 15> sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Write_TensorListSetItem = list_write(index = sequential_2_lstm_6_time_x0_1_1_1, ls = sequential_2_lstm_6_TensorArrayV2_1_x0_1, value = cast_16)[name = tensor<string, []>("sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Write_TensorListSetItem")];
                    tensor<fp32, [1, 64]> cast_17 = cast(dtype = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_1_cast_fp16_to_fp32_dtype_0, x = sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_lstm_cell_6_add_1_cast_fp16)[name = tensor<string, []>("cast_17")];
                } -> (sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_add, sequential_2_lstm_6_while_sequential_2_lstm_6_while_body_frozen_3291_sequential_2_lstm_6_while_TensorArrayV2Write_TensorListSetItem, cast_16, cast_17);
            tensor<int32, [15]> range_1d_1 = const()[name = tensor<string, []>("range_1d_1"), val = tensor<int32, [15]>([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])];
            tensor<fp32, [15, 1, 64]> sequential_2_lstm_6_TensorArrayV2Stack_TensorListStack = list_gather(indices = range_1d_1, ls = sequential_2_lstm_6_while_1)[name = tensor<string, []>("sequential_2_lstm_6_TensorArrayV2Stack_TensorListStack")];
            tensor<string, []> sequential_2_lstm_6_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_6_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<string, []> transpose_3_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("transpose_3_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<int32, []> slice_by_index_1 = const()[name = tensor<string, []>("slice_by_index_1"), val = tensor<int32, []>(15)];
            tensor<string, []> tf_make_list_1_dtype_0 = const()[name = tensor<string, []>("tf_make_list_1_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<bool, []> tf_make_list_1_dynamic_length_0 = const()[name = tensor<string, []>("tf_make_list_1_dynamic_length_0"), val = tensor<bool, []>(true)];
            tensor<int32, []> tf_make_list_1_elem_shape0_0 = const()[name = tensor<string, []>("tf_make_list_1_elem_shape0_0"), val = tensor<int32, []>(1)];
            tensor<int32, []> tf_make_list_1_elem_shape1_0 = const()[name = tensor<string, []>("tf_make_list_1_elem_shape1_0"), val = tensor<int32, []>(64)];
            list<tensor<fp32, [1, 64]>, 15> tf_make_list_1 = make_list(dtype = tf_make_list_1_dtype_0, dynamic_length = tf_make_list_1_dynamic_length_0, elem_shape = (tf_make_list_1_elem_shape0_0, tf_make_list_1_elem_shape1_0), init_length = slice_by_index_1)[name = tensor<string, []>("tf_make_list_1")];
            tensor<int32, [15]> range_1d_2 = const()[name = tensor<string, []>("range_1d_2"), val = tensor<int32, [15]>([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])];
            tensor<fp16, [15, 1, 64]> cast_15 = cast(dtype = sequential_2_lstm_6_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0, x = sequential_2_lstm_6_TensorArrayV2Stack_TensorListStack)[name = tensor<string, []>("cast_15")];
            tensor<fp32, [15, 1, 64]> cast_14 = cast(dtype = transpose_3_cast_fp16_to_fp32_dtype_0, x = cast_15)[name = tensor<string, []>("cast_14")];
            list<tensor<fp32, [1, 64]>, 15> sequential_2_lstm_7_TensorArrayUnstack_TensorListFromTensor = list_scatter(indices = range_1d_2, ls = tf_make_list_1, value = cast_14)[name = tensor<string, []>("sequential_2_lstm_7_TensorArrayUnstack_TensorListFromTensor")];
            tensor<int32, []> sequential_2_lstm_7_strided_slice_1 = const()[name = tensor<string, []>("sequential_2_lstm_7_strided_slice_1"), val = tensor<int32, []>(15)];
            tensor<string, []> sequential_2_lstm_7_TensorArrayV2_1_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_TensorArrayV2_1_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<bool, []> sequential_2_lstm_7_TensorArrayV2_1_dynamic_length_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_TensorArrayV2_1_dynamic_length_0"), val = tensor<bool, []>(false)];
            tensor<int32, []> sequential_2_lstm_7_TensorArrayV2_1_elem_shape0_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_TensorArrayV2_1_elem_shape0_0"), val = tensor<int32, []>(1)];
            tensor<int32, []> sequential_2_lstm_7_TensorArrayV2_1_elem_shape1_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_TensorArrayV2_1_elem_shape1_0"), val = tensor<int32, []>(128)];
            list<tensor<fp32, [1, 128]>, 15> sequential_2_lstm_7_TensorArrayV2_1 = make_list(dtype = sequential_2_lstm_7_TensorArrayV2_1_dtype_0, dynamic_length = sequential_2_lstm_7_TensorArrayV2_1_dynamic_length_0, elem_shape = (sequential_2_lstm_7_TensorArrayV2_1_elem_shape0_0, sequential_2_lstm_7_TensorArrayV2_1_elem_shape1_0), init_length = sequential_2_lstm_7_strided_slice_1)[name = tensor<string, []>("sequential_2_lstm_7_TensorArrayV2_1")];
            tensor<fp32, [1, 128]> sequential_2_lstm_7_zeros = const()[name = tensor<string, []>("sequential_2_lstm_7_zeros"), val = tensor<fp32, [1, 128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42368)))];
            tensor<int32, []> sequential_2_lstm_7_while_0, list<tensor<fp32, [1, 128]>, 15> sequential_2_lstm_7_while_1, tensor<fp32, [1, 128]> sequential_2_lstm_7_while_2, tensor<fp32, [1, 128]> sequential_2_lstm_7_while_3 = while_loop(loop_vars = (sequential_2_lstm_7_time, sequential_2_lstm_7_TensorArrayV2_1, sequential_2_lstm_7_zeros, sequential_2_lstm_7_zeros))[name = tensor<string, []>("sequential_2_lstm_7_while_renamed")]
                (tensor<int32, []> sequential_2_lstm_7_time_x0_1_1_0, list<tensor<fp32, [1, 128]>, 15> sequential_2_lstm_7_TensorArrayV2_1_x0, tensor<fp32, [1, 128]> sequential_2_lstm_7_zeros_x0_1_1_0, tensor<fp32, [1, 128]> sequential_2_lstm_7_zeros_1_x0_1_1_0) {
                    tensor<bool, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_cond_frozen_3292_sequential_2_lstm_7_while_Less = less(x = sequential_2_lstm_7_time_x0_1_1_0, y = sequential_2_lstm_7_strided_slice_1)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_cond_frozen_3292_sequential_2_lstm_7_while_Less")];
                } -> (sequential_2_lstm_7_while_sequential_2_lstm_7_while_cond_frozen_3292_sequential_2_lstm_7_while_Less)
                (tensor<int32, []> sequential_2_lstm_7_time_x0_1_1_1, list<tensor<fp32, [1, 128]>, 15> sequential_2_lstm_7_TensorArrayV2_1_x0_1, tensor<fp32, [1, 128]> sequential_2_lstm_7_zeros_x0_1_1_1, tensor<fp32, [1, 128]> sequential_2_lstm_7_zeros_1_x0_1_1_1) {
                    tensor<int32, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_split_dim = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_split_dim"), val = tensor<int32, []>(1)];
                    tensor<int32, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_add_y = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_add_y"), val = tensor<int32, []>(1)];
                    tensor<int32, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_add = add(x = sequential_2_lstm_7_time_x0_1_1_1, y = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_add_y)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_add")];
                    tensor<fp32, [1, 64]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Read_TensorListGetItem = list_read(index = sequential_2_lstm_7_time_x0_1_1_1, ls = sequential_2_lstm_7_TensorArrayUnstack_TensorListFromTensor)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Read_TensorListGetItem")];
                    tensor<bool, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_transpose_x_1 = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_transpose_x_1"), val = tensor<bool, []>(false)];
                    tensor<bool, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_transpose_y_1 = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_transpose_y_1"), val = tensor<bool, []>(false)];
                    tensor<string, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [64, 512]> sequential_2_lstm_7_lstm_cell_7_MatMul_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_7_lstm_cell_7_MatMul_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [64, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42944)))];
                    tensor<fp16, [1, 64]> cast_13 = cast(dtype = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0, x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Read_TensorListGetItem)[name = tensor<string, []>("cast_13")];
                    tensor<fp16, [1, 512]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_cast_fp16 = matmul(transpose_x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_transpose_x_1, transpose_y = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_transpose_y_1, x = cast_13, y = sequential_2_lstm_7_lstm_cell_7_MatMul_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_cast_fp16")];
                    tensor<bool, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_transpose_x_1 = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_transpose_x_1"), val = tensor<bool, []>(false)];
                    tensor<bool, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_transpose_y_1 = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_transpose_y_1"), val = tensor<bool, []>(false)];
                    tensor<string, []> sequential_2_lstm_7_zeros_x0_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_zeros_x0_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [128, 512]> sequential_2_lstm_7_lstm_cell_7_MatMul_1_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_7_lstm_cell_7_MatMul_1_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [128, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(108544)))];
                    tensor<fp16, [1, 128]> cast_12 = cast(dtype = sequential_2_lstm_7_zeros_x0_to_fp16_dtype_0, x = sequential_2_lstm_7_zeros_x0_1_1_1)[name = tensor<string, []>("cast_12")];
                    tensor<fp16, [1, 512]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_cast_fp16 = matmul(transpose_x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_transpose_x_1, transpose_y = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_transpose_y_1, x = cast_12, y = sequential_2_lstm_7_lstm_cell_7_MatMul_1_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_cast_fp16")];
                    tensor<fp16, [1, 512]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_cast_fp16 = add(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_cast_fp16, y = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_MatMul_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_cast_fp16")];
                    tensor<fp16, [512]> sequential_2_lstm_7_lstm_cell_7_BiasAdd_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_7_lstm_cell_7_BiasAdd_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(239680)))];
                    tensor<fp16, [1, 512]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_BiasAdd_cast_fp16 = add(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_cast_fp16, y = sequential_2_lstm_7_lstm_cell_7_BiasAdd_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_BiasAdd_cast_fp16")];
                    tensor<int32, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_num_splits_1 = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_num_splits_1"), val = tensor<int32, []>(4)];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16_0, tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16_1, tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16_2, tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16_3 = split(axis = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_split_dim, num_splits = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_num_splits_1, x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_BiasAdd_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_cast_fp16 = sigmoid(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16_0)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_cast_fp16")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_1_cast_fp16 = sigmoid(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16_1)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_1_cast_fp16")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Relu_cast_fp16 = relu(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16_2)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Relu_cast_fp16")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_2_cast_fp16 = sigmoid(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_split_cast_fp16_3)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_2_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_7_zeros_1_x0_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_zeros_1_x0_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [1, 128]> cast_11 = cast(dtype = sequential_2_lstm_7_zeros_1_x0_to_fp16_dtype_0, x = sequential_2_lstm_7_zeros_1_x0_1_1_1)[name = tensor<string, []>("cast_11")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_cast_fp16 = mul(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_1_cast_fp16, y = cast_11)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_cast_fp16")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_1_cast_fp16 = mul(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_cast_fp16, y = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Relu_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_1_cast_fp16")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_1_cast_fp16 = add(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_cast_fp16, y = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_1_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_1_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_1_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Relu_1_cast_fp16 = relu(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Relu_1_cast_fp16")];
                    tensor<fp16, [1, 128]> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_2_cast_fp16 = mul(x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Sigmoid_2_cast_fp16, y = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_Relu_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_2_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_2_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_2_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
                    tensor<fp32, [1, 128]> cast_9 = cast(dtype = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_2_cast_fp16_to_fp32_dtype_0, x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_mul_2_cast_fp16)[name = tensor<string, []>("cast_9")];
                    list<tensor<fp32, [1, 128]>, 15> sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Write_TensorListSetItem = list_write(index = sequential_2_lstm_7_time_x0_1_1_1, ls = sequential_2_lstm_7_TensorArrayV2_1_x0_1, value = cast_9)[name = tensor<string, []>("sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Write_TensorListSetItem")];
                    tensor<fp32, [1, 128]> cast_10 = cast(dtype = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_1_cast_fp16_to_fp32_dtype_0, x = sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_lstm_cell_7_add_1_cast_fp16)[name = tensor<string, []>("cast_10")];
                } -> (sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_add, sequential_2_lstm_7_while_sequential_2_lstm_7_while_body_frozen_3293_sequential_2_lstm_7_while_TensorArrayV2Write_TensorListSetItem, cast_9, cast_10);
            tensor<int32, [15]> range_1d_3 = const()[name = tensor<string, []>("range_1d_3"), val = tensor<int32, [15]>([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])];
            tensor<fp32, [15, 1, 128]> sequential_2_lstm_7_TensorArrayV2Stack_TensorListStack = list_gather(indices = range_1d_3, ls = sequential_2_lstm_7_while_1)[name = tensor<string, []>("sequential_2_lstm_7_TensorArrayV2Stack_TensorListStack")];
            tensor<string, []> sequential_2_lstm_7_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_7_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<string, []> transpose_4_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("transpose_4_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<int32, []> slice_by_index_2 = const()[name = tensor<string, []>("slice_by_index_2"), val = tensor<int32, []>(15)];
            tensor<string, []> tf_make_list_2_dtype_0 = const()[name = tensor<string, []>("tf_make_list_2_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<bool, []> tf_make_list_2_dynamic_length_0 = const()[name = tensor<string, []>("tf_make_list_2_dynamic_length_0"), val = tensor<bool, []>(true)];
            tensor<int32, []> tf_make_list_2_elem_shape0_0 = const()[name = tensor<string, []>("tf_make_list_2_elem_shape0_0"), val = tensor<int32, []>(1)];
            tensor<int32, []> tf_make_list_2_elem_shape1_0 = const()[name = tensor<string, []>("tf_make_list_2_elem_shape1_0"), val = tensor<int32, []>(128)];
            list<tensor<fp32, [1, 128]>, 15> tf_make_list_2 = make_list(dtype = tf_make_list_2_dtype_0, dynamic_length = tf_make_list_2_dynamic_length_0, elem_shape = (tf_make_list_2_elem_shape0_0, tf_make_list_2_elem_shape1_0), init_length = slice_by_index_2)[name = tensor<string, []>("tf_make_list_2")];
            tensor<int32, [15]> range_1d_4 = const()[name = tensor<string, []>("range_1d_4"), val = tensor<int32, [15]>([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])];
            tensor<fp16, [15, 1, 128]> cast_8 = cast(dtype = sequential_2_lstm_7_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0, x = sequential_2_lstm_7_TensorArrayV2Stack_TensorListStack)[name = tensor<string, []>("cast_8")];
            tensor<fp32, [15, 1, 128]> cast_7 = cast(dtype = transpose_4_cast_fp16_to_fp32_dtype_0, x = cast_8)[name = tensor<string, []>("cast_7")];
            list<tensor<fp32, [1, 128]>, 15> sequential_2_lstm_8_TensorArrayUnstack_TensorListFromTensor = list_scatter(indices = range_1d_4, ls = tf_make_list_2, value = cast_7)[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayUnstack_TensorListFromTensor")];
            tensor<int32, []> sequential_2_lstm_8_strided_slice_1 = const()[name = tensor<string, []>("sequential_2_lstm_8_strided_slice_1"), val = tensor<int32, []>(15)];
            tensor<fp32, [1, 64]> sequential_2_lstm_8_zeros = const()[name = tensor<string, []>("sequential_2_lstm_8_zeros"), val = tensor<fp32, [1, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(240768)))];
            tensor<fp32, [1, 64]> sequential_2_lstm_8_zeros_1 = const()[name = tensor<string, []>("sequential_2_lstm_8_zeros_1"), val = tensor<fp32, [1, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(241088)))];
            tensor<int32, []> sequential_2_lstm_8_while_0, list<tensor<fp32, [1, 64]>, 1> sequential_2_lstm_8_while_1, tensor<fp32, [1, 64]> sequential_2_lstm_8_while_2, tensor<fp32, [1, 64]> sequential_2_lstm_8_while_3 = while_loop(loop_vars = (sequential_2_lstm_8_time, sequential_2_lstm_8_TensorArrayV2_1, sequential_2_lstm_8_zeros, sequential_2_lstm_8_zeros_1))[name = tensor<string, []>("sequential_2_lstm_8_while_renamed")]
                (tensor<int32, []> sequential_2_lstm_8_time_x0_1_1_0, list<tensor<fp32, [1, 64]>, 1> sequential_2_lstm_8_TensorArrayV2_1_x0, tensor<fp32, [1, 64]> sequential_2_lstm_8_zeros_x0_1_1_0, tensor<fp32, [1, 64]> sequential_2_lstm_8_zeros_1_x0_1_1_0) {
                    tensor<bool, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_cond_frozen_3294_sequential_2_lstm_8_while_Less = less(x = sequential_2_lstm_8_time_x0_1_1_0, y = sequential_2_lstm_8_strided_slice_1)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_cond_frozen_3294_sequential_2_lstm_8_while_Less")];
                } -> (sequential_2_lstm_8_while_sequential_2_lstm_8_while_cond_frozen_3294_sequential_2_lstm_8_while_Less)
                (tensor<int32, []> sequential_2_lstm_8_time_x0_1_1_1, list<tensor<fp32, [1, 64]>, 1> sequential_2_lstm_8_TensorArrayV2_1_x0_1, tensor<fp32, [1, 64]> sequential_2_lstm_8_zeros_x0_1_1_1, tensor<fp32, [1, 64]> sequential_2_lstm_8_zeros_1_x0_1_1_1) {
                    tensor<int32, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_split_dim = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_split_dim"), val = tensor<int32, []>(1)];
                    tensor<int32, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Write_TensorListSetItem_index = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Write_TensorListSetItem_index"), val = tensor<int32, []>(0)];
                    tensor<int32, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_add_y = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_add_y"), val = tensor<int32, []>(1)];
                    tensor<int32, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_add = add(x = sequential_2_lstm_8_time_x0_1_1_1, y = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_add_y)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_add")];
                    tensor<fp32, [1, 128]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Read_TensorListGetItem = list_read(index = sequential_2_lstm_8_time_x0_1_1_1, ls = sequential_2_lstm_8_TensorArrayUnstack_TensorListFromTensor)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Read_TensorListGetItem")];
                    tensor<bool, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_transpose_x_1 = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_transpose_x_1"), val = tensor<bool, []>(false)];
                    tensor<bool, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_transpose_y_1 = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_transpose_y_1"), val = tensor<bool, []>(false)];
                    tensor<string, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [128, 256]> sequential_2_lstm_8_lstm_cell_8_MatMul_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_8_lstm_cell_8_MatMul_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [128, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(241408)))];
                    tensor<fp16, [1, 128]> cast_6 = cast(dtype = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Read_TensorListGetItem_to_fp16_dtype_0, x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Read_TensorListGetItem)[name = tensor<string, []>("cast_6")];
                    tensor<fp16, [1, 256]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_cast_fp16 = matmul(transpose_x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_transpose_x_1, transpose_y = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_transpose_y_1, x = cast_6, y = sequential_2_lstm_8_lstm_cell_8_MatMul_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_cast_fp16")];
                    tensor<bool, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_transpose_x_1 = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_transpose_x_1"), val = tensor<bool, []>(false)];
                    tensor<bool, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_transpose_y_1 = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_transpose_y_1"), val = tensor<bool, []>(false)];
                    tensor<string, []> sequential_2_lstm_8_zeros_x0_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_zeros_x0_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [64, 256]> sequential_2_lstm_8_lstm_cell_8_MatMul_1_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_8_lstm_cell_8_MatMul_1_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [64, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(307008)))];
                    tensor<fp16, [1, 64]> cast_5 = cast(dtype = sequential_2_lstm_8_zeros_x0_to_fp16_dtype_0, x = sequential_2_lstm_8_zeros_x0_1_1_1)[name = tensor<string, []>("cast_5")];
                    tensor<fp16, [1, 256]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_cast_fp16 = matmul(transpose_x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_transpose_x_1, transpose_y = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_transpose_y_1, x = cast_5, y = sequential_2_lstm_8_lstm_cell_8_MatMul_1_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_cast_fp16")];
                    tensor<fp16, [1, 256]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_cast_fp16 = add(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_cast_fp16, y = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_MatMul_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_cast_fp16")];
                    tensor<fp16, [256]> sequential_2_lstm_8_lstm_cell_8_BiasAdd_ReadVariableOp_resource_to_fp16 = const()[name = tensor<string, []>("sequential_2_lstm_8_lstm_cell_8_BiasAdd_ReadVariableOp_resource_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(339840)))];
                    tensor<fp16, [1, 256]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_BiasAdd_cast_fp16 = add(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_cast_fp16, y = sequential_2_lstm_8_lstm_cell_8_BiasAdd_ReadVariableOp_resource_to_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_BiasAdd_cast_fp16")];
                    tensor<int32, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_num_splits_1 = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_num_splits_1"), val = tensor<int32, []>(4)];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16_0, tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16_1, tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16_2, tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16_3 = split(axis = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_split_dim, num_splits = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_num_splits_1, x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_BiasAdd_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_cast_fp16 = sigmoid(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16_0)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_1_cast_fp16 = sigmoid(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16_1)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_1_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Relu_cast_fp16 = relu(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16_2)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Relu_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_2_cast_fp16 = sigmoid(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_split_cast_fp16_3)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_2_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_8_zeros_1_x0_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_zeros_1_x0_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
                    tensor<fp16, [1, 64]> cast_4 = cast(dtype = sequential_2_lstm_8_zeros_1_x0_to_fp16_dtype_0, x = sequential_2_lstm_8_zeros_1_x0_1_1_1)[name = tensor<string, []>("cast_4")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_cast_fp16 = mul(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_1_cast_fp16, y = cast_4)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_1_cast_fp16 = mul(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_cast_fp16, y = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Relu_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_1_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_1_cast_fp16 = add(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_cast_fp16, y = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_1_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_1_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_1_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Relu_1_cast_fp16 = relu(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Relu_1_cast_fp16")];
                    tensor<fp16, [1, 64]> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_2_cast_fp16 = mul(x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Sigmoid_2_cast_fp16, y = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_Relu_1_cast_fp16)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_2_cast_fp16")];
                    tensor<string, []> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_2_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_2_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
                    tensor<fp32, [1, 64]> cast_2 = cast(dtype = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_2_cast_fp16_to_fp32_dtype_0, x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_mul_2_cast_fp16)[name = tensor<string, []>("cast_2")];
                    list<tensor<fp32, [1, 64]>, 1> sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Write_TensorListSetItem = list_write(index = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Write_TensorListSetItem_index, ls = sequential_2_lstm_8_TensorArrayV2_1_x0_1, value = cast_2)[name = tensor<string, []>("sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Write_TensorListSetItem")];
                    tensor<fp32, [1, 64]> cast_3 = cast(dtype = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_1_cast_fp16_to_fp32_dtype_0, x = sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_lstm_cell_8_add_1_cast_fp16)[name = tensor<string, []>("cast_3")];
                } -> (sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_add, sequential_2_lstm_8_while_sequential_2_lstm_8_while_body_frozen_3295_sequential_2_lstm_8_while_TensorArrayV2Write_TensorListSetItem, cast_2, cast_3);
            tensor<int32, [1]> range_1d_5 = const()[name = tensor<string, []>("range_1d_5"), val = tensor<int32, [1]>([0])];
            tensor<fp32, [1, 1, 64]> sequential_2_lstm_8_TensorArrayV2Stack_TensorListStack = list_gather(indices = range_1d_5, ls = sequential_2_lstm_8_while_1)[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayV2Stack_TensorListStack")];
            tensor<int32, [3]> sequential_2_lstm_8_strided_slice_3_begin_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_strided_slice_3_begin_0"), val = tensor<int32, [3]>([-1, 0, 0])];
            tensor<int32, [3]> sequential_2_lstm_8_strided_slice_3_end_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_strided_slice_3_end_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> sequential_2_lstm_8_strided_slice_3_stride_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_strided_slice_3_stride_0"), val = tensor<int32, [3]>([1, 1, 1])];
            tensor<bool, [3]> sequential_2_lstm_8_strided_slice_3_begin_mask_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_strided_slice_3_begin_mask_0"), val = tensor<bool, [3]>([false, true, true])];
            tensor<bool, [3]> sequential_2_lstm_8_strided_slice_3_end_mask_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_strided_slice_3_end_mask_0"), val = tensor<bool, [3]>([false, true, true])];
            tensor<bool, [3]> sequential_2_lstm_8_strided_slice_3_squeeze_mask_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_strided_slice_3_squeeze_mask_0"), val = tensor<bool, [3]>([true, false, false])];
            tensor<string, []> sequential_2_lstm_8_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0 = const()[name = tensor<string, []>("sequential_2_lstm_8_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 1, 64]> cast_1 = cast(dtype = sequential_2_lstm_8_TensorArrayV2Stack_TensorListStack_to_fp16_dtype_0, x = sequential_2_lstm_8_TensorArrayV2Stack_TensorListStack)[name = tensor<string, []>("cast_1")];
            tensor<fp16, [1, 64]> sequential_2_lstm_8_strided_slice_3_cast_fp16 = slice_by_index(begin = sequential_2_lstm_8_strided_slice_3_begin_0, begin_mask = sequential_2_lstm_8_strided_slice_3_begin_mask_0, end = sequential_2_lstm_8_strided_slice_3_end_0, end_mask = sequential_2_lstm_8_strided_slice_3_end_mask_0, squeeze_mask = sequential_2_lstm_8_strided_slice_3_squeeze_mask_0, stride = sequential_2_lstm_8_strided_slice_3_stride_0, x = cast_1)[name = tensor<string, []>("sequential_2_lstm_8_strided_slice_3_cast_fp16")];
            tensor<fp16, [64, 64]> transpose_0_cast_fp16_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_0_cast_fp16_to_fp32_to_fp16"), val = tensor<fp16, [64, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(340416)))];
            tensor<fp16, [64]> sequential_2_dense_4_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("sequential_2_dense_4_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(348672)))];
            tensor<fp16, [1, 64]> sequential_2_dense_4_BiasAdd_cast_fp16 = linear(bias = sequential_2_dense_4_BiasAdd_bias_0_to_fp16, weight = transpose_0_cast_fp16_to_fp32_to_fp16, x = sequential_2_lstm_8_strided_slice_3_cast_fp16)[name = tensor<string, []>("sequential_2_dense_4_BiasAdd_cast_fp16")];
            tensor<fp16, [1, 64]> sequential_2_dense_4_Relu_cast_fp16 = relu(x = sequential_2_dense_4_BiasAdd_cast_fp16)[name = tensor<string, []>("sequential_2_dense_4_Relu_cast_fp16")];
            tensor<fp16, [32, 64]> transpose_1_cast_fp16_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_1_cast_fp16_to_fp32_to_fp16"), val = tensor<fp16, [32, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(348864)))];
            tensor<fp16, [32]> sequential_2_dense_5_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("sequential_2_dense_5_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(353024)))];
            tensor<fp16, [1, 32]> sequential_2_dense_5_BiasAdd_cast_fp16 = linear(bias = sequential_2_dense_5_BiasAdd_bias_0_to_fp16, weight = transpose_1_cast_fp16_to_fp32_to_fp16, x = sequential_2_dense_4_Relu_cast_fp16)[name = tensor<string, []>("sequential_2_dense_5_BiasAdd_cast_fp16")];
            tensor<fp16, [1, 32]> sequential_2_dense_5_Relu_cast_fp16 = relu(x = sequential_2_dense_5_BiasAdd_cast_fp16)[name = tensor<string, []>("sequential_2_dense_5_Relu_cast_fp16")];
            tensor<fp16, [4, 32]> transpose_2_cast_fp16_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_2_cast_fp16_to_fp32_to_fp16"), val = tensor<fp16, [4, 32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(353152)))];
            tensor<fp16, [4]> sequential_2_dense_6_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("sequential_2_dense_6_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [4]>([0x1.abp-7, 0x1.eap-5, -0x1.7e4p-5, -0x1.298p-5])];
            tensor<fp16, [1, 4]> sequential_2_dense_6_BiasAdd_cast_fp16 = linear(bias = sequential_2_dense_6_BiasAdd_bias_0_to_fp16, weight = transpose_2_cast_fp16_to_fp32_to_fp16, x = sequential_2_dense_5_Relu_cast_fp16)[name = tensor<string, []>("sequential_2_dense_6_BiasAdd_cast_fp16")];
            tensor<int32, []> sequential_2_dense_6_Softmax_axis_0 = const()[name = tensor<string, []>("sequential_2_dense_6_Softmax_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 4]> sequential_2_dense_6_Softmax_cast_fp16 = softmax(axis = sequential_2_dense_6_Softmax_axis_0, x = sequential_2_dense_6_BiasAdd_cast_fp16)[name = tensor<string, []>("sequential_2_dense_6_Softmax_cast_fp16")];
            tensor<string, []> sequential_2_dense_6_Softmax_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("sequential_2_dense_6_Softmax_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1, 4]> Identity = cast(dtype = sequential_2_dense_6_Softmax_cast_fp16_to_fp32_dtype_0, x = sequential_2_dense_6_Softmax_cast_fp16)[name = tensor<string, []>("cast_0")];
        } -> (Identity);
}